{
	"name": "@philippdormann/mensamax-api",
	"version": "3.0.3",
	"license": "MIT",
	"repository": "https://github.com/philippdormann/mensamax-api",
	"author": {
		"name": "Philipp Dormann",
		"email": "hi@philippdormann.de",
		"url": "https://philippdormann.de"
	},
	"keywords": [
		"mensamax",
		"mensa",
		"food",
		"foodmenu",
		"parser"
	],
	"description": "MensaMax-API. Simple APIs for using MensaMax data in modern applications",
	"main": "main.js",
	"scripts": {
		"format": "prettier --write ."
	},
	"files": [
		"institutions.json",
		"api/parser.js",
		"api/fetcher.js",
		"main.js"
	],
	"dependencies": {
		"axios": "^1.7.9",
		"axios-cookiejar-support": "^5.0.5",
		"cheerio": "1.0.0",
		"dotenv": "^16.4.7",
		"ioredis": "^5.4.2",
		"tough-cookie": "^5.0.0"
	}
}
